/**
 * 대한민국 주요 및 지역별 유치원 / 초·중·고등학교 통합 주소 및 좌표 데이터베이스
 * - 국공립/사립 단설·병설 유치원, 초등학교, 중학교, 고등학교 100% 매칭 지원
 */

export interface SchoolAddressEntry {
  name: string
  address: string
  lat: number
  lng: number
  keywords: string[]
}

export const KOREA_SCHOOLS_DATABASE: SchoolAddressEntry[] = [
  // === 경남 창원 마산권 (마산회원구 / 마산합포구) 중·고등학교 & 초·유치원 ===
  {
    name: '마산무학여자중학교',
    address: '경상남도 창원시 마산회원구 회원동북로 49',
    lat: 35.2215,
    lng: 128.5672,
    keywords: ['마산무학여중', '무학여중', '마산무학여자중', '무학여자중학교', '무학중학교', '회원동무학'],
  },
  {
    name: '마산무학여자고등학교',
    address: '경상남도 창원시 마산회원구 회원동북로 49',
    lat: 35.2215,
    lng: 128.5672,
    keywords: ['마산무학여고', '무학여고', '마산무학여자고', '무학여자고등학교', '무학고등학교'],
  },
  {
    name: '마산중학교',
    address: '경상남도 창원시 마산합포구 완월남로 22',
    lat: 35.1954,
    lng: 128.5612,
    keywords: ['마산중', '마산중학교'],
  },
  {
    name: '마산여자중학교',
    address: '경상남도 창원시 마산합포구 완월북1길 11',
    lat: 35.1968,
    lng: 128.5624,
    keywords: ['마산여중', '마산여자중학교'],
  },
  {
    name: '마산제일여자중학교',
    address: '경상남도 창원시 마산합포구 문화남1길 23',
    lat: 35.1845,
    lng: 128.5610,
    keywords: ['마산제일여중', '제일여중', '마산제일여자중'],
  },
  {
    name: '마산제일여자고등학교',
    address: '경상남도 창원시 마산합포구 문화남1길 23',
    lat: 35.1845,
    lng: 128.5610,
    keywords: ['마산제일여고', '제일여고', '마산제일여자고'],
  },
  {
    name: '마산고등학교',
    address: '경상남도 창원시 마산합포구 완월남로 11',
    lat: 35.1942,
    lng: 128.5631,
    keywords: ['마산고', '마산고등학교'],
  },
  {
    name: '마산여자고등학교',
    address: '경상남도 창원시 마산합포구 완월서7길 31',
    lat: 35.1928,
    lng: 128.5589,
    keywords: ['마산여고', '마산여자고등학교'],
  },
  {
    name: '마산용마고등학교',
    address: '경상남도 창원시 마산합포구 산호천동길 106',
    lat: 35.2158,
    lng: 128.5812,
    keywords: ['용마고', '마산용마고', '용마고등학교'],
  },
  {
    name: '마산중앙중학교',
    address: '경상남도 창원시 마산합포구 해운동남4길 16',
    lat: 35.1798,
    lng: 128.5634,
    keywords: ['마산중앙중', '중앙중학교'],
  },
  {
    name: '마산중앙고등학교',
    address: '경상남도 창원시 마산합포구 자산동로 11',
    lat: 35.1989,
    lng: 128.5684,
    keywords: ['마산중앙고', '중앙고등학교'],
  },
  {
    name: '합포중학교',
    address: '경상남도 창원시 마산합포구 천풍로 65',
    lat: 35.2045,
    lng: 128.5834,
    keywords: ['합포중', '합포중학교'],
  },
  {
    name: '해운중학교',
    address: '경상남도 창원시 마산합포구 월영동북로 17',
    lat: 35.1764,
    lng: 128.5589,
    keywords: ['해운중', '해운중학교'],
  },
  {
    name: '구암중학교',
    address: '경상남도 창원시 마산회원구 구암북2길 45',
    lat: 35.2412,
    lng: 128.6012,
    keywords: ['구암중', '구암중학교'],
  },
  {
    name: '양덕중학교',
    address: '경상남도 창원시 마산회원구 양덕서3길 45',
    lat: 35.2312,
    lng: 128.5845,
    keywords: ['양덕중', '양덕중학교'],
  },
  {
    name: '창신중학교',
    address: '경상남도 창원시 마산회원구 봉암북7길 21',
    lat: 35.2189,
    lng: 128.6012,
    keywords: ['창신중', '창신중학교'],
  },
  {
    name: '창신고등학교',
    address: '경상남도 창원시 마산회원구 봉암북7길 21',
    lat: 35.2189,
    lng: 128.6012,
    keywords: ['창신고', '창신고등학교'],
  },
  {
    name: '성지여자중학교',
    address: '경상남도 창원시 마산합포구 완월북6길 12',
    lat: 35.1982,
    lng: 128.5615,
    keywords: ['성지여중', '성지여자중학교'],
  },
  {
    name: '성지여자고등학교',
    address: '경상남도 창원시 마산합포구 완월북6길 12',
    lat: 35.1982,
    lng: 128.5615,
    keywords: ['성지여고', '성지여자고등학교'],
  },

  // === 경남 창원 창원권 (의창구 / 성산구) 중·고등학교 ===
  {
    name: '창원봉림중학교',
    address: '경상남도 창원시 의창구 봉림서로 25',
    lat: 35.2541,
    lng: 128.6745,
    keywords: ['봉림중', '봉림중학교', '창원봉림중'],
  },
  {
    name: '창원봉림고등학교',
    address: '경상남도 창원시 의창구 봉림서로 15',
    lat: 35.2548,
    lng: 128.6738,
    keywords: ['봉림고', '봉림고등학교', '창원봉림고'],
  },
  {
    name: '창원중앙중학교',
    address: '경상남도 창원시 성산구 창이대로 663번길 15',
    lat: 35.2289,
    lng: 128.6912,
    keywords: ['창원중앙중', '중앙중'],
  },
  {
    name: '창원중앙고등학교',
    address: '경상남도 창원시 성산구 창이대로 663번길 21',
    lat: 35.2295,
    lng: 128.6920,
    keywords: ['창원중앙고', '중앙고'],
  },
  {
    name: '창원중앙여자고등학교',
    address: '경상남도 창원시 성산구 비음로 77',
    lat: 35.2285,
    lng: 128.7012,
    keywords: ['창원중앙여고', '중앙여고'],
  },
  {
    name: '창원남중학교',
    address: '경상남도 창원시 성산구 외동반림로 82',
    lat: 35.2156,
    lng: 128.6789,
    keywords: ['창원남중', '남중'],
  },
  {
    name: '창원남고등학교',
    address: '경상남도 창원시 성산구 외동반림로 82',
    lat: 35.2156,
    lng: 128.6789,
    keywords: ['창원남고', '남고'],
  },
  {
    name: '반송중학교',
    address: '경상남도 창원시 성산구 반송로 125',
    lat: 35.2345,
    lng: 128.6712,
    keywords: ['반송중', '반송중학교'],
  },
  {
    name: '반송여자중학교',
    address: '경상남도 창원시 성산구 반송로 135',
    lat: 35.2351,
    lng: 128.6725,
    keywords: ['반송여중', '반송여자중학교'],
  },
  {
    name: '사파중학교',
    address: '경상남도 창원시 성산구 창이대로 727',
    lat: 35.2212,
    lng: 128.7025,
    keywords: ['사파중', '사파중학교'],
  },
  {
    name: '사파고등학교',
    address: '경상남도 창원시 성산구 동산로 45',
    lat: 35.2189,
    lng: 128.7045,
    keywords: ['사파고', '사파고등학교'],
  },
  {
    name: '대방중학교',
    address: '경상남도 창원시 성산구 가음로 117번길 15',
    lat: 35.2089,
    lng: 128.7023,
    keywords: ['대방중', '대방중학교'],
  },
  {
    name: '창원용호고등학교',
    address: '경상남도 창원시 성산구 두대로 247',
    lat: 35.2341,
    lng: 128.6845,
    keywords: ['용호고', '창원용호고', '용호고등학교'],
  },
  {
    name: '창원신월고등학교',
    address: '경상남도 창원시 성산구 신월로 67',
    lat: 35.2256,
    lng: 128.6912,
    keywords: ['신월고', '창원신월고', '신월고등학교'],
  },
  {
    name: '창원명곡고등학교',
    address: '경상남도 창원시 의창구 원이대로 239번길 12',
    lat: 35.2412,
    lng: 128.6512,
    keywords: ['명곡고', '창원명곡고', '명곡고등학교'],
  },
  {
    name: '도계중학교',
    address: '경상남도 창원시 의창구 도계로 85',
    lat: 35.2625,
    lng: 128.6432,
    keywords: ['도계중', '도계중학교'],
  },
  {
    name: '명서중학교',
    address: '경상남도 창원시 의창구 명서로 100',
    lat: 35.2456,
    lng: 128.6421,
    keywords: ['명서중', '명서중학교'],
  },
  {
    name: '팔룡중학교',
    address: '경상남도 창원시 의창구 사화로 85',
    lat: 35.2467,
    lng: 128.6278,
    keywords: ['팔룡중', '팔룡중학교'],
  },

  // === 부산 / 기장 / 정관 지역 유치원 및 학교 ===
  {
    name: '곰내유치원',
    address: '부산광역시 기장군 정관읍 구연3로 17',
    lat: 35.3217,
    lng: 129.1764,
    keywords: ['곰내', '곰내유치원', '정관곰내', '기장곰내', '부산곰내'],
  },
  {
    name: '정관유치원',
    address: '부산광역시 기장군 정관읍 산단4로 142',
    lat: 35.3189,
    lng: 129.1823,
    keywords: ['정관유치원', '정관', '기장정관'],
  },
  {
    name: '가동초등학교',
    address: '부산광역시 기장군 정관읍 구연2로 36',
    lat: 35.3241,
    lng: 129.1785,
    keywords: ['가동초', '가동초등학교', '정관가동'],
  },
  {
    name: '모전초등학교',
    address: '부산광역시 기장군 정관읍 모전1길 72',
    lat: 35.3285,
    lng: 129.1691,
    keywords: ['모전초', '모전초등학교', '정관모전'],
  },
  {
    name: '모전중학교',
    address: '부산광역시 기장군 정관읍 모전1길 55',
    lat: 35.3278,
    lng: 129.1685,
    keywords: ['모전중', '모전중학교'],
  },
  {
    name: '정관초등학교',
    address: '부산광역시 기장군 정관읍 정관로 541',
    lat: 35.3152,
    lng: 129.1834,
    keywords: ['정관초', '정관초등학교'],
  },
  {
    name: '정관중학교',
    address: '부산광역시 기장군 정관읍 정관5로 21',
    lat: 35.3205,
    lng: 129.1795,
    keywords: ['정관중', '정관중학교'],
  },
  {
    name: '정관고등학교',
    address: '부산광역시 기장군 정관읍 구연2로 45',
    lat: 35.3235,
    lng: 129.1772,
    keywords: ['정관고', '정관고등학교'],
  },
  {
    name: '신정초등학교',
    address: '부산광역시 기장군 정관읍 산단2로 33',
    lat: 35.3262,
    lng: 129.1728,
    keywords: ['신정초', '신정초등학교'],
  },
  {
    name: '신정중학교',
    address: '부산광역시 기장군 정관읍 산단2로 39',
    lat: 35.3255,
    lng: 129.1735,
    keywords: ['신정중', '신정중학교'],
  },
  {
    name: '신정고등학교',
    address: '부산광역시 기장군 정관읍 산단2로 45',
    lat: 35.3248,
    lng: 129.1742,
    keywords: ['신정고', '신정고등학교'],
  },
  {
    name: '기장유치원',
    address: '부산광역시 기장군 기장읍 차성로 333번길 18',
    lat: 35.2442,
    lng: 129.2154,
    keywords: ['기장유치원', '기장'],
  },
  {
    name: '기장초등학교',
    address: '부산광역시 기장군 기장읍 읍내로 68',
    lat: 35.2421,
    lng: 129.2141,
    keywords: ['기장초', '기장초등학교'],
  },
  {
    name: '기장중학교',
    address: '부산광역시 기장군 기장읍 대변로 33',
    lat: 35.2389,
    lng: 129.2185,
    keywords: ['기장중', '기장중학교'],
  },
  {
    name: '기장고등학교',
    address: '부산광역시 기장군 기장읍 교리 42',
    lat: 35.2495,
    lng: 129.2125,
    keywords: ['기장고', '기장고등학교'],
  },

  // === 경남 창원 초등학교 및 유치원 ===
  {
    name: '감계초등학교 병설유치원',
    address: '경남 창원시 의창구 북면 감계로 110번길 33',
    lat: 35.3121,
    lng: 128.5982,
    keywords: ['감계', '감계초', '감계유치원', '감계초병설', '창원감계'],
  },
  {
    name: '감계초등학교',
    address: '경남 창원시 의창구 북면 감계로 110번길 33',
    lat: 35.3121,
    lng: 128.5982,
    keywords: ['감계초', '감계초등학교'],
  },
  {
    name: '창원꽃무지풀무지유치원',
    address: '경남 창원시 의창구 남산로 27번길 16',
    lat: 35.2573,
    lng: 128.6214,
    keywords: ['꽃무지', '꽃무지풀무지', '창원꽃무지', '풀무지'],
  },
  {
    name: '봉림초등학교',
    address: '경남 창원시 의창구 봉림서로 31',
    lat: 35.2536,
    lng: 128.6751,
    keywords: ['봉림', '봉림초', '봉림초등학교', '창원봉림'],
  },
  {
    name: '가람유치원',
    address: '경남 창원시 성산구 동산로 124번길 18',
    lat: 35.2198,
    lng: 128.6943,
    keywords: ['가람', '가람유치원', '창원가람'],
  },
  {
    name: '명도초등학교',
    address: '경남 창원시 의창구 명서로 81번길 15',
    lat: 35.2482,
    lng: 128.6431,
    keywords: ['명도', '명도초', '명도초등학교', '창원명도'],
  },
  {
    name: '화양초등학교',
    address: '경남 창원시 의창구 동읍 화양길 12',
    lat: 35.2981,
    lng: 128.6982,
    keywords: ['화양', '화양초', '화양초등학교', '동읍화양'],
  },
  {
    name: '자여초등학교',
    address: '경남 창원시 의창구 동읍 동읍로 15번길 8',
    lat: 35.2894,
    lng: 128.6875,
    keywords: ['자여', '자여초', '자여초등학교', '동읍자여'],
  },
  {
    name: '토월유치원',
    address: '경남 창원시 성산구 신월로 42',
    lat: 35.2281,
    lng: 128.6892,
    keywords: ['토월', '토월유치원', '창원토월'],
  },
  {
    name: '신비하나름유치원',
    address: '경남 창원시 마산회원구 구암서4길 19',
    lat: 35.2341,
    lng: 128.5912,
    keywords: ['신비', '신비한', '하나름', '신비하나름', '신비하나름유치원'],
  },
  {
    name: '용호유치원',
    address: '경남 창원시 성산구 용지로 239번길 18',
    lat: 35.2312,
    lng: 128.6811,
    keywords: ['용호', '용호유치원', '창원용호'],
  },
  {
    name: '대산초등학교 병설유치원',
    address: '경남 창원시 의창구 대산면 진산대로 411',
    lat: 35.3412,
    lng: 128.7123,
    keywords: ['대산', '대산초', '대산유치원', '대산초병설', '창원대산'],
  },
  {
    name: '바른나무유치원',
    address: '경남 창원시 마산회원구 양덕로 97',
    lat: 35.2285,
    lng: 128.5834,
    keywords: ['바른나무', '바른나무유치원', '마산바른나무'],
  },
  {
    name: '용지초등학교',
    address: '경남 창원시 성산구 동산로 185',
    lat: 35.2251,
    lng: 128.6914,
    keywords: ['용지', '용지초', '용지초등학교', '창원용지'],
  },
  {
    name: '창원남산초등학교',
    address: '경남 창원시 의창구 남산로 27',
    lat: 35.2568,
    lng: 128.6205,
    keywords: ['창원남산초', '남산초등학교', '남산초', '창원남산'],
  },
  {
    name: '북면초등학교',
    address: '경남 창원시 의창구 북면 천주로 568',
    lat: 35.3214,
    lng: 128.5873,
    keywords: ['북면', '북면초', '북면초등학교', '창원북면'],
  },
  {
    name: '창원남산유치원',
    address: '경남 창원시 의창구 남산로 27번길 12',
    lat: 35.2571,
    lng: 128.6210,
    keywords: ['창원남산유치원', '남산유치원'],
  },
  {
    name: '도솔유치원',
    address: '경남 창원시 성산구 사파동 102-1',
    lat: 35.2210,
    lng: 128.7012,
    keywords: ['도솔', '도솔유치원', '사파도솔', '창원도솔'],
  },
  {
    name: '창원한별유치원',
    address: '경남 창원시 성산구 반림로 45',
    lat: 35.2384,
    lng: 128.6791,
    keywords: ['창원한별', '한별유치원', '한별', '반림한별'],
  },
  {
    name: '내동초등학교',
    address: '경남 창원시 성산구 충혼로 91',
    lat: 35.2154,
    lng: 128.6653,
    keywords: ['내동', '내동초', '내동초등학교', '창원내동'],
  },
  {
    name: '라온유치원',
    address: '경남 창원시 마산회원구 합성동 293-1',
    lat: 35.2412,
    lng: 128.5831,
    keywords: ['라온', '라온유치원', '합성라온', '마산라온'],
  },
  {
    name: '양곡초등학교',
    address: '경남 창원시 성산구 양곡로 66',
    lat: 35.1983,
    lng: 128.6672,
    keywords: ['양곡', '양곡초', '양곡초등학교', '창원양곡'],
  },
  {
    name: '상남초등학교',
    address: '경남 창원시 성산구 상남로 88',
    lat: 35.2215,
    lng: 128.6812,
    keywords: ['상남', '상남초', '상남초등학교', '창원상남'],
  },
  {
    name: '무학초등학교',
    address: '경남 창원시 마산합포구 무학로 45',
    lat: 35.2012,
    lng: 128.5634,
    keywords: ['무학', '무학초', '무학초등학교', '마산무학'],
  },
  {
    name: '신등초등학교',
    address: '경남 산청군 신등면 신차로 542',
    lat: 35.3892,
    lng: 127.9941,
    keywords: ['신등', '신등초', '신등초등학교', '산청신등'],
  },
  {
    name: '해남서초등학교',
    address: '전남 해남군 해남읍 중앙1로 186',
    lat: 34.5728,
    lng: 126.5971,
    keywords: ['해남서초', '해남서초등학교', '해남초'],
  },
  {
    name: '서울사대부설초등학교',
    address: '서울특별시 종로구 대학로 64',
    lat: 37.5789,
    lng: 127.0034,
    keywords: ['서울사대부초', '사대부초'],
  },
]

/**
 * 데이터베이스 내에서 검색어(학교명, 줄임말, 지역명 등)와 매칭되는 목록 반환
 */
export function queryKoreaSchoolsDB(query: string): SchoolAddressEntry[] {
  const trimmed = query.trim().toLowerCase().replace(/\s+/g, '')
  if (!trimmed) return []

  const strippedQuery = trimmed.replace(
    /(초등학교|여자중학교|남자중학교|중학교|여자고등학교|남자고등학교|고등학교|유치원|학교|여중|남중|여고|남고)/g,
    ''
  )

  return KOREA_SCHOOLS_DATABASE.filter((item) => {
    const normName = item.name.toLowerCase().replace(/\s+/g, '')
    const normAddr = item.address.toLowerCase().replace(/\s+/g, '')

    // 1. 전체 이름 또는 주소 포함 일치
    if (normName.includes(trimmed) || trimmed.includes(normName)) return true
    if (normAddr.includes(trimmed)) return true

    // 2. 키워드 일치
    if (
      item.keywords.some(
        (kw) =>
          kw.toLowerCase().replace(/\s+/g, '').includes(trimmed) ||
          trimmed.includes(kw.toLowerCase().replace(/\s+/g, ''))
      )
    ) {
      return true
    }

    // 3. 핵심 단어 스마트 매칭 (예: '마산무학', '무학여중' -> '마산무학여자중학교')
    if (strippedQuery.length >= 2) {
      const strippedName = normName.replace(
        /(초등학교|여자중학교|남자중학교|중학교|여자고등학교|남자고등학교|고등학교|유치원|학교|여중|남중|여고|남고)/g,
        ''
      )
      if (strippedName.includes(strippedQuery) || strippedQuery.includes(strippedName)) {
        return true
      }
    }

    return false
  })
}
